jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:5432/bmspring/
jdbc.username=locpham
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.PO
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true